// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SuperSkein_iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 352}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* SuperSkein_iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1488}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SuperSkein-iPhone */ = {
		activeExec = 0;
		executables = (
			270788211204B7D2004E810D /* SuperSkein-iPhone */,
		);
	};
	270788211204B7D2004E810D /* SuperSkein-iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SuperSkein-iPhone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2707882B1204B7F3004E810D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2707882C1204B7F3004E810D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	270788301204BF31004E810D /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{132, 426}";
		};
	};
	270788311204BF31004E810D /* Mesh.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1472}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{94, 562}";
		};
	};
	270788331204CA66004E810D /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 464}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{134, 475}";
		};
	};
	270788341204CA66004E810D /* Triangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2704}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{2721, 550}";
		};
	};
	2707883612050FCC004E810D /* Line2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 368}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{38, 384}";
			sepNavWindowFrame = "{{38, 63}, {1220, 689}}";
		};
	};
	2707883712050FCC004E810D /* Line2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 784}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{577, 585}";
		};
	};
	2707883912051AE2004E810D /* Everything.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 305}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	2707883A12051AE2004E810D /* Everything.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 512}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{113, 550}";
		};
	};
	2707883E12051E35004E810D /* Slice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	2707883F12051E35004E810D /* Slice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1776}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{2283, 344}";
		};
	};
	27511F33120F63AE00AF9D3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SuperSkein_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Kyle/Documents/xcode projects/SuperSkein-iPhone/SuperSkein_iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	27631CCB120A0B03009BEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	27631CCC120A0B03009BEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SuperSkein_iPhone_Prefix.pch */;
		name = "SuperSkein_iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	27631D0D120A4D58009BEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707883912051AE2004E810D /* Everything.h */;
		name = "Everything.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	27631D0E120A4D58009BEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707883A12051AE2004E810D /* Everything.m */;
		name = "Everything.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 550;
		vrLoc = 113;
	};
	27631D0F120A4D58009BEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707883612050FCC004E810D /* Line2D.h */;
		name = "Line2D.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 384;
		vrLoc = 38;
	};
	27631D10120A4D58009BEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707883712050FCC004E810D /* Line2D.m */;
		name = "Line2D.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 585;
		vrLoc = 577;
	};
	27631D1B120A54DB009BEA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707883F12051E35004E810D /* Slice.m */;
		name = "Slice.m: 99";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 344;
		vrLoc = 2283;
	};
	2765FBC2120F6341003410EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SuperSkein_iPhoneViewController.h */;
		name = "SuperSkein_iPhoneViewController.h: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 416;
		vrLoc = 538;
	};
	2765FBCA120F63A4003410EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SuperSkein_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Kyle/Documents/xcode projects/SuperSkein-iPhone/SuperSkein_iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27BE1E85120C8E0000E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SuperSkein_iPhoneAppDelegate.m */;
		name = "SuperSkein_iPhoneAppDelegate.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	27BE1E86120C8E0000E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SuperSkein_iPhoneAppDelegate.h */;
		name = "SuperSkein_iPhoneAppDelegate.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	27BE1E87120C8E0000E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2707883E12051E35004E810D /* Slice.h */;
		name = "Slice.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	27BE1E88120C8E0000E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270788301204BF31004E810D /* Mesh.h */;
		name = "Mesh.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 426;
		vrLoc = 132;
	};
	27BE1E89120C8E0000E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270788331204CA66004E810D /* Triangle.h */;
		name = "Triangle.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 475;
		vrLoc = 134;
	};
	27BE1EDB120F3ED100E15AE0 /* ChooseFileController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	27BE1EDC120F3ED100E15AE0 /* ChooseFileController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 752}}";
			sepNavSelRange = "{1594, 106}";
			sepNavVisRange = "{1077, 420}";
		};
	};
	27BE1F18120F48EE00E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1EDB120F3ED100E15AE0 /* ChooseFileController.h */;
		name = "ChooseFileController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	27BE1FBA120F59EF00E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270788341204CA66004E810D /* Triangle.m */;
		name = "Triangle.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 550;
		vrLoc = 2721;
	};
	27BE1FC2120F5EE000E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270788311204BF31004E810D /* Mesh.m */;
		name = "Mesh.m: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 562;
		vrLoc = 94;
	};
	27BE1FC9120F608A00E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SuperSkein_iPhoneViewController.m */;
		name = "SuperSkein_iPhoneViewController.m: 96";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 608;
		vrLoc = 3797;
	};
	27BE1FDA120F61DA00E15AE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SuperSkein_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Kyle/Documents/xcode projects/SuperSkein-iPhone/SuperSkein_iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27BE1FDB120F61DA00E15AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1EDC120F3ED100E15AE0 /* ChooseFileController.m */;
		name = "ChooseFileController.m: 42";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 587;
		vrLoc = 1121;
	};
	28D7ACF60DDB3853001CB0EB /* SuperSkein_iPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 640}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{538, 416}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SuperSkein_iPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2912}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{3797, 608}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 270788211204B7D2004E810D /* SuperSkein-iPhone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SuperSkein-iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SuperSkein-iPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = 2707882C1204B7F3004E810D /* Code sense */;
		executables = (
			270788211204B7D2004E810D /* SuperSkein-iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302998442;
			PBXWorkspaceStateSaveDate = 302998442;
		};
		perUserProjectItems = {
			27511F33120F63AE00AF9D3F /* PlistBookmark */ = 27511F33120F63AE00AF9D3F /* PlistBookmark */;
			27631CCB120A0B03009BEA1F = 27631CCB120A0B03009BEA1F /* PBXTextBookmark */;
			27631CCC120A0B03009BEA1F = 27631CCC120A0B03009BEA1F /* PBXTextBookmark */;
			27631D0D120A4D58009BEA1F = 27631D0D120A4D58009BEA1F /* PBXTextBookmark */;
			27631D0E120A4D58009BEA1F = 27631D0E120A4D58009BEA1F /* PBXTextBookmark */;
			27631D0F120A4D58009BEA1F = 27631D0F120A4D58009BEA1F /* PBXTextBookmark */;
			27631D10120A4D58009BEA1F = 27631D10120A4D58009BEA1F /* PBXTextBookmark */;
			27631D1B120A54DB009BEA1F = 27631D1B120A54DB009BEA1F /* PBXTextBookmark */;
			2765FBC2120F6341003410EC = 2765FBC2120F6341003410EC /* PBXTextBookmark */;
			2765FBCA120F63A4003410EC = 2765FBCA120F63A4003410EC /* PlistBookmark */;
			27BE1E85120C8E0000E15AE0 = 27BE1E85120C8E0000E15AE0 /* PBXTextBookmark */;
			27BE1E86120C8E0000E15AE0 = 27BE1E86120C8E0000E15AE0 /* PBXTextBookmark */;
			27BE1E87120C8E0000E15AE0 = 27BE1E87120C8E0000E15AE0 /* PBXTextBookmark */;
			27BE1E88120C8E0000E15AE0 = 27BE1E88120C8E0000E15AE0 /* PBXTextBookmark */;
			27BE1E89120C8E0000E15AE0 = 27BE1E89120C8E0000E15AE0 /* PBXTextBookmark */;
			27BE1F18120F48EE00E15AE0 = 27BE1F18120F48EE00E15AE0 /* PBXTextBookmark */;
			27BE1FBA120F59EF00E15AE0 = 27BE1FBA120F59EF00E15AE0 /* PBXTextBookmark */;
			27BE1FC2120F5EE000E15AE0 = 27BE1FC2120F5EE000E15AE0 /* PBXTextBookmark */;
			27BE1FC9120F608A00E15AE0 = 27BE1FC9120F608A00E15AE0 /* PBXTextBookmark */;
			27BE1FDA120F61DA00E15AE0 = 27BE1FDA120F61DA00E15AE0 /* PlistBookmark */;
			27BE1FDB120F61DA00E15AE0 = 27BE1FDB120F61DA00E15AE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 2707882B1204B7F3004E810D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 305}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	32CA4F630368D1EE00C91783 /* SuperSkein_iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
}
